@import 'base/variables'
@import 'base/mixins'
@import 'base/media'
@import 'base/fonts'
@import 'libs/reboot'
@import 'blocks/titles'
@import 'blocks/promo'
@import 'blocks/buttons'
@import 'blocks/sidepanel'
@import 'blocks/menu'
@import 'blocks/about'
@import 'blocks/lines'
@import 'blocks/experience'
@import 'blocks/soft'
@import 'blocks/portfolio'
@import 'blocks/prices'
@import 'blocks/form'

*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
    font-weight: 500
    color: $text_color
    text-decoration: none !important

.container
    max-width: 1140px
    margin: 0 auto

.hidden
    display: none