.btn
    width: 135px
    height: 45px
    background: $button_color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-weight: bold
    font-size: 14px
    transition: 0.2s all
    &.nobg
        background: none
        box-shadow: none