.menu
    background-color: $menu_color
    width: 345px
    height: 100vh
    padding-top: 140px
    padding-bottom: 50px
    display: flex
    position: fixed
    flex-direction: column
    justify-content: space-between
    transform: translateX(-100%)
    &_active
        transform: translateX(0)
    &__close
        position: absolute
        top: 24px
        right: 25px
        cursor: pointer
        transition: 0.5s all
        &:hover
            transform: scale(1.1)
    &__list
        list-style: none
        font-weight: bold
        font-size: 24px
        line-height: 36px
        padding: 0
        padding-left: 40px
        margin-bottom: 0
    &__item
        color: $menu_item_color
        position: relative
        padding-left: 35px
        &:not(:last-child)
            margin-bottom: 15px
        &::before
            content: ''
            display: block
            color: black
            width: 15px
            height: 15px
            border-radius: 100%
            border: 1px solid black
            position: absolute
            z-index: 1
            top: 25%
            left: 0
    &__github, &__facebook, &__instagram
        transform: rotate(90deg)
        transition: 0.3s all
        &:hover
            opacity: 0.5

.links
    width: 90px
    display: flex
    justify-content: space-between
    margin: 0 auto
.blur
    background: rgba(255, 255, 255, 0.75);
    position: fixed
    top: 0
    width: 100vw
    height: 100vh
    z-index: 20