.portfolio
    text-align: center
    img
        object-fit: cover
    &__subtitle
        position: relative
        +center_circle
    .line
        margin: 20px auto 60px auto
    &__grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    &__image
        &_4
            grid-row: span 2
        &_6
            grid-column: span 2