.promo
    background: url('../../images/main_bg.jpg') no-repeat 50%/cover
    padding-top: 205px
    min-height: 100vh
    position: relative
    &__title
        width: 535px
        margin-top: 10px
    &__btns
        display: flex
        margin-top: 25px
    &__subtitle
        position: relative
        z-index: 2
        padding-left: 13px
        +circle