.sidepanel
    display: flex
    width: 338px
    height: 24px
    justify-content: space-between
    align-items: center
    position: absolute
    top: 50%
    left: -100px
    z-index: 1
    transform: rotate(-90deg)
    &__text
        font-weight: bold
        font-size: 16px
        line-height: 24
        color: $text_color
    &__line
        width: 70px
        height: 2px
        background-color: black
    &__instagram, &__github, &__facebook
        transition: 0.6s all
        transform: rotate(90deg)
        &:hover
            opacity: 0.7
            transform: scale(1.3) rotate(-180deg)

.hamburger
    position: fixed
    top: 30px
    z-index: 1
    right: 30px
    display: flex
    flex-direction: column
    align-items: end
    transition: 0.2s all
    &__line
        width: 30px
        height: 3px
        background: #151812
        &:nth-child(2)
            width: 36px
        &:not(:last-child)
            margin-bottom: 6px
    &:hover
        transform: scale(1.1)
            
            