.title
    margin: 0
    line-height: 21px
    font-weight: bold
    font-size: 14px
    &.fz48
        font-size: 48px
        line-height: 60px
    &.fz16
        line-height: 24px
        font-size: 16px
    &.fz36
        font-size: 36px
        line-height: 60px
    &.fz20
        font-size: 20px
        line-height: 30px